KeyInputTest/UserControl/PageA.xaml

<UserControl
    x:Class="KeyInputTest.UserControl.PageA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyInputTest.UserControl"
    mc:Ignorable="d"
    Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding
            Key="A"
            Command="{Binding KeydownCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <Grid
        Margin="50"
        x:Name="mainGrid">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center">Screen A</TextBlock>
        <Canvas
            x:Name="mainCanvas">
            <Ellipse
                Canvas.Top="0"
                Canvas.Left="0"
                x:Name="TL"
                Height="50"
                Width="50"
                Fill="Red"></Ellipse>
            <Ellipse
                Canvas.Top="0"
                Canvas.Right="0"
                x:Name="TR"
                Height="50"
                Width="50"
                Fill="Red"></Ellipse>
            <Ellipse
                Canvas.Bottom="0"
                Canvas.Left="0"
                x:Name="BL"
                Height="50"
                Width="50"
                Fill="Red"></Ellipse>
            <Ellipse
                Canvas.Bottom="0"
                Canvas.Right="0"
                x:Name="BR"
                Height="50"
                Width="50"
                Fill="Red"></Ellipse>
        </Canvas>
        <Canvas
            Background="Blue"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="50">
            <!--<Canvas.Resources>
                    <Style
                        TargetType="Canvas">
                        <Setter
                            Property="Height"
                            Value="{Binding Path=ActualHeight,ElementName=mainCanvas }" />
                        <Setter
                            Property="Width"
                            Value="{Binding Path=ActualWidth,ElementName=mainCanvas}" />
                    </Style>
                </Canvas.Resources>-->
        </Canvas>
    </Grid>
</UserControl>
