KeyInputTest/MainWindow.xaml

<Window
    x:Class="KeyInputTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KeyInputTest"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="100" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="ContentArea"></ContentControl>
        <Grid
            Grid.Row="1">
            <Grid.Resources>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Margin"
                        Value="5"></Setter>
                    <Setter
                        Property="Width"
                        Value="50"></Setter>
                    <Setter
                        Property="Height"
                        Value="25"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content='&lt;'></Button>
            <Button
                Grid.Column="1"
                Content='&gt;' />
        </Grid>
    </Grid>
</Window>
